SFT_MAX_SEQ_LEN=2048
SFT_LR=5e-5
SFT_EPOCHS=1
SFT_LORA_R=32
SFT_LORA_ALPHA=64
SFT_LORA_DROPOUT=0.05
SFT_USE_UPSAMPLING=1
SFT_UPSAMPLE_RULES='{"toml": 2.5, "csv": 1.5}'
SFT_DATASET_MIX='[
  {"id": "u-10bei/structured_data_with_cot_dataset_512_v5", "weight": 1.5},
  {"id": "daichira/structured-hard-sft-4k", "weight": 1.0}
]'
