SFT_MAX_SEQ_LEN=2048
SFT_LR=2e-4
SFT_EPOCHS=1
SFT_LORA_R=16
SFT_LORA_ALPHA=32
SFT_LORA_DROPOUT=0.05
SFT_OUTPUT_MARKERS=<|BEGIN_CODE|>
SFT_OUTPUT_LEARN_MODE=from_marker
SFT_MASK_COT=1
SFT_DATASET_MIX='[
  {"id": "daichira/structured-3k-mix-sft", "weight": 1.0},
  {"id": "u-10bei/structured_data_with_cot_dataset_512_v2", "weight": 0.3}
]'
